REACT_APP_HAWKINS_URL=https://jhenriquemargrafm-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=20000
REACT_APP_UPSIDEDOWN_URL=https://jhenriquemargrafm-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=20000
GITHUB_USER = jhenriquemargrafm